{
  "name": "authorization",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf build && tsx esbuild.ts"
  },
  "dependencies": {
    "db": "workspace:*",
    "utils": "workspace:*"
  }
}
